Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kvargasExamen.Views.Login">
    <VerticalStackLayout Spacing="20"
                         Margin="25">
        <Label 
            Text="Inicio de Sesi칩n"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="20"/>
        <Image Source="logouisrael.png" WidthRequest="200"/>

        <Grid ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
           FontSize="16"
           Grid.Row="0" 
           Grid.Column="0"></Label>
            
            <Entry x:Name="txtUsuario"
               Placeholder="Ingrese Usuario"
               Grid.Row="0"
               Grid.Column="1"/>


            <Label Text="Contrase침a"
           FontSize="16"
           Grid.Row="1" 
           Grid.Column="0"></Label>

            <Entry x:Name="txtPassword"
               Placeholder="Ingrese Contrase침a"
                   IsPassword="True"
               Grid.Row="1"
               Grid.Column="1"/>

            <Button x:Name="btnIniciar"
                Text="Iniciar Sesi칩n" 
                    Clicked="Button_Clicked"
               Grid.Row="2"
               Grid.Column="0"/>
            
            <Button x:Name="btnAcerca"
                Text="Acerca de" 
                Clicked="btnAcerca_Clicked"
               Grid.Row="2"
               Grid.Column="1"/>
            

        </Grid>

    </VerticalStackLayout>
</ContentPage>