Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kvargasExamen.Views.Resumen">
    <VerticalStackLayout Spacing="20"
                         Margin="25">

        <Label x:Name="lblUsuario"
            Text="Resumen"
            VerticalOptions="End" 
            HorizontalOptions="End" />
        <Label 
            Text="Resumen"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Green"
            FontSize="22"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
   FontSize="16"
   Grid.Row="0" 
   Grid.Column="0"></Label>
            <Entry x:Name="txtNombre"
       Placeholder="Ingrese Nombre"
                   IsEnabled="False"
       Grid.Row="0"
       Grid.Column="1"/>

            <Label Text="Apellido"
   FontSize="16"
   Grid.Row="1" 
   Grid.Column="0"></Label>
            <Entry x:Name="txtApellido"
                   IsEnabled="False"
       Placeholder="Ingrese Apellido"
       Grid.Row="1"
       Grid.Column="1"/>

            <Label Text="Voltiamperio VA"
   FontSize="16"
   Grid.Row="2" 
   Grid.Column="0"></Label>
            <Entry x:Name="txtVoltiamperio"
                   IsEnabled="False"
       Placeholder="Ingrese Voltiamperio"
       Grid.Row="2"
       Grid.Column="1"/>
            
            <Label Text="Fecha"
           FontSize="16"
           Grid.Row="3" 
           Grid.Column="0"></Label>
            <Entry x:Name="txtFecha"
                   IsEnabled="False"
       Placeholder="Ingrese Fecha"
       Grid.Row="3"
       Grid.Column="1"/>
            
            <Label Text="Ciudad"
           FontSize="16"
           Grid.Row="4" 
           Grid.Column="0"></Label>
            <Entry x:Name="txtCiudad"
                   IsEnabled="False"
       Placeholder="Ingrese Ciudad"
       Grid.Row="4"
       Grid.Column="1"/>
            
            <Label Text="Monto Inicial"
           FontSize="16"
           Grid.Row="5" 
           Grid.Column="0"></Label>
            <Entry x:Name="txtMonIni"
                   IsEnabled="False"
       Placeholder="Ingrese Monto Inicial"
       Grid.Row="5"
       Grid.Column="1"/>
            
            <Label Text="Cuota Mensual"
           FontSize="16"
           Grid.Row="6" 
           Grid.Column="0"></Label>
            <Entry x:Name="txtCuoMen"
                   IsEnabled="False"
       Placeholder="Ingrese Fecha"
       Grid.Row="6"
       Grid.Column="1"/>
            
            <Label Text="Pago Total"
           FontSize="16"
           Grid.Row="7" 
           Grid.Column="0"></Label>
            <Entry x:Name="txtPagTot"
                   IsEnabled="False"
       Placeholder="Ingrese Fecha"
       Grid.Row="7"
       Grid.Column="1"/>


        </Grid>
        <Button x:Name="btnCerSes"
                Text="Cerrar Sesión"
                Clicked="btnCerSes_Clicked"/>
    </VerticalStackLayout>
</ContentPage>